[general]
creator=R package 'raster'
created=2021-01-18 14:32:21
[georeference]
nrows=500
ncols=500
xmin=0
ymin=0
xmax=500
ymax=500
projection=NA
[data]
datatype=FLT4S
byteorder=little
nbands=15
bandorder=BIL
minvalue=0:1:1:3:5:0:0:0:0:0:0:12:3:1:0.725179208509891
maxvalue=1:3:7:5810:7950:34:6099:2075:9330:466:2919:12351:2512:5:0.958236050124713
nodatavalue=-339999999999999996123846586046231871488
[legend]
legendtype=
values=
color=
[description]
layername=Crystals:Zones:Phases:Al:Ca:Cr:Fe:K:Mg:Mn:Na:Si:Ti:Groups:Anorthite
