[general]
creator=R package 'raster'
created=2021-01-18 14:32:21
[georeference]
nrows=500
ncols=500
xmin=0
ymin=0
xmax=500
ymax=500
projection=NA
[data]
datatype=FLT4S
byteorder=little
nbands=15
bandorder=BIL
minvalue=0:1:1:0:2:0:0:0:0:0:0:3:1:1:0.75726425649351
maxvalue=1:3:9:5778:8738:89:6285:5191:16342:217:2484:13242:2449:5:0.947158376983402
nodatavalue=-339999999999999996123846586046231871488
[legend]
legendtype=
values=
color=
[description]
layername=Crystals:Zones:Phases:Al:Ca:Cr:Fe:K:Mg:Mn:Na:Si:Ti:Groups:Anorthite
