[general]
creator=R package 'raster'
created=2021-01-19 12:06:09
[georeference]
nrows=500
ncols=500
xmin=0
ymin=0
xmax=500
ymax=500
projection=NA
[data]
datatype=FLT4S
byteorder=little
nbands=23
bandorder=BIL
minvalue=0:1:1:1:0:2:0:0:0:0:0:0:3:1:1:1:1:1:1:1:1:1:1
maxvalue=1:3:43:9:5778:8738:89:6285:5191:16342:217:2484:13242:2449:4:3:4:4:5:5:2:4:2
nodatavalue=-339999999999999996123846586046231871488
[legend]
legendtype=
values=
color=
[description]
layername=Crystals:Zones:Labels:Phases:Al:Ca:Cr:Fe:K:Mg:Mn:Na:Si:Ti:Al_Ca_phases:Al_Fe_phases:Al_K_phases:Al_Mg_phases:Al_Si_phases:Si_Ca_phases:Si_Fe_phases:Si_K_phases:Si_Mg_phases
