$SEM_DATA_VERSION 1
$XM_DATA_COUNT_MAX 12351.000000
$XM_DATA_COUNT_MIN 12.000000
$XM_DATA_COUNT_AVE 6024.675
$XM_DATA_PROBE_CURRENT 9.938e-008
$XM_DATA_PROBE_CURRENT_PRE 9.959e-008
$XM_DATA_PROBE_CURRENT_POST 9.918e-008
$XM_DATA_ACCUM 1
$XM_DATA_SAVE_DATE 2020/02/27 22:21:34
$XM_DATA_FACTOR_A3 0.000000
$XM_DATA_FACTOR_A2 0.000000
$XM_DATA_FACTOR_A 0.000000
$XM_DATA_FACTOR_B 0.000000
$XM_DATA_PROCESSED_DEAD_TIME 0.000000
$XM_DATA_CALC_FACTOR_M 0
$XM_DATA_CALC_FACTOR_N 0
$XM_ANALYSIS_ACQ_OPERATOR unil
$XM_ANALYSIS_ACQ_DATE 2020/02/27 22:21:34
$XM_ANALYSIS_HOST_VERSION 1. 16. 0. 2
$XM_ANALYSIS_SERVER_VERSION 1. 16. 0. 1
$XM_ANALYSIS_INSTRUMENT JXA8530
$XM_MAP_ANALYSIS_MODE 0
$XM_AC_EDITABLE 1
$XM_AC_TYPE 5
$XM_CP_EDITABLE 1
$XM_CP_SAVE_PATH C:\EpmaData\Higgins_O
$XM_CP_PROJECT_NAME 27_2_20_map
$XM_CP_DATA_INDEX 1
$XM_CP_DATA_NAME 27_2_20_map
$XM_CP_COMMENT 
$XM_CP_DATE 2020/02/27 11:08:41
$XM_CP_OPERATOR 
$XM_CP_BASE_RECIPE_NAME 27_2_20_map
$XM_CP_ANALYSIS_ALIAS 
$XM_EC_EDITABLE 1
$XM_EC_ACCEL_VOLT 15.0
$XM_EC_TARGET_PROBE_CURRENT 1.00e-007
$XM_EC_AUTO_CURRENT_SWITCH 1
$XM_EC_PROBE_NO 57
$XM_EC_PROBE_FINE 207
$XM_EC_OBJECT_LENS 888255
$XM_EC_WD 10.984
$XM_EC_OL_STIGMA_X -220
$XM_EC_OL_STIGMA_Y -40
$XM_EC_AFC_SWITCH 0
$XM_EC_ASTG_SWITCH 0
$XM_EC_BST_MODE 0
$XM_EC_ACCEL_VOLT_FLAG 1
$XM_EC_PROBE_CURRENT_FLAG 1
$XM_EC_OBJECT_LENS_FLAG 1
$XM_EC_OL_STIGMA_FLAG 0
$XM_EC_ASTG_SWITCH_FLAG 0
$XM_EC_BST_MODE_FLAG 0
$XM_VIEW_IMG_NUM_OF_DATA 0
$XM_ELEM_EDITABLE 1
$XM_ELEM_NUMBER_OF_DATA 1
$XM_ELEM_XCLENT 0
$XM_ELEM_EXTERNAL_CL 0
$XM_ELEM_TRACE_ANALYSIS_MODE 0
$XM_ELEM_COND_ID%0 0
$XM_ELEM_COND_TYPE%0 0
$XM_ELEM_NAME%0 Si
$XM_ELEM_SEQ_NO%0 1
$XM_ELEM_CORR_KEY%0 20200227104724319
$XM_ELEM_WDS_COND_NAME%0 Si_CH1_TAP_Ka_MR
$XM_ELEM_WDS_CHANNEL_NO%0 0
$XM_ELEM_WDS_CRYSTAL_NO%0 3
$XM_ELEM_WDS_CRYSTAL_NAME%0 TAP
$XM_ELEM_WDS_XRAY%0 Ka
$XM_ELEM_WDS_ORDER%0 1
$XM_ELEM_WDS_PEAK%0 77.538
$XM_ELEM_WDS_BACK_MINUS%0 5.000
$XM_ELEM_WDS_BACK_PLUS%0 5.000
$XM_ELEM_WDS_BLANK_FLAG%0 0
$XM_ELEM_WDS_PHA_EDITABLE%0 1
$XM_ELEM_WDS_PHA_HV%0 1632
$XM_ELEM_WDS_PHA_GAIN%0 32
$XM_ELEM_WDS_PHA_MODE%0 Diff
$XM_ELEM_WDS_PHA_BASE%0 0.70
$XM_ELEM_WDS_PHA_WINDOW%0 9.30
$XM_ELEM_WDS_PHA_SET_MODE%0 0
$XM_ELEM_WDS_TA_GROUP_ID%0 0
$XM_ELEM_WDS_TA_INTEGRATION%0 0
$XM_ELEM_WDS_TA_CALIBFACTOR_TYPE%0 1
$XM_ELEM_WDS_TA_STD_PATH%0 
$XM_ELEM_WDS_TA_CALIB_FACTOR%0 0.000000 0.000000 0.000000 0.000000
$XM_ELEM_WDS_TA_MATERIAL_TYPE%0 0
$XM_ELEM_WDS_TA_VALENCE%0 0
$XM_AP_TYPE 3
$XM_AP_COMMENT 
$XM_AP_MEASURE_FLAG 1
$XM_AP_NUMBER_OF_DATA 1
$XM_AP_TYPE%0 1
$XM_AP_COMMENT%0 sk394a
$XM_AP_MEASURE_FLAG%0 1
$XM_AP_SA_PIXELS%0 500 500
$XM_AP_SA_PIXEL_SIZE%0 20.00 20.00 50.00
$XM_AP_SA_DWELL_TIME%0 150.0
$XM_AP_SA_AFC_FLAG%0 0
$XM_AP_SA_ACCUM%0 1
$XM_AP_SA_SCAN_DIRECTION%0 0
$XM_AP_SA_SCAN_MODE%0 1
$XM_AP_SA_PROBE_DIAMETER%0 5.0
$XM_AP_SA_SCAN_LENGTH%0 1.0
$XM_AP_SA_ROTATION_ANGLE%0 0.0
$XM_AP_SA_SCAN_SPEED%0 1
$XM_AP_SA_LINE_DIRECTION%0 -1
$XM_AP_SA_BEAM_START_POS%0 0 0
$XM_AP_SA_BEAM_END_POS%0 0 0
$XM_AP_SA_STAGE_POS%0_0 -26.8883 10.5087 10.6665
$XM_AP_SA_STAGE_POS%0_1 -21.8883 5.5087 10.6710
$XM_AP_SA_STAGE_POS%0_2 -31.8883 5.5087 10.6685
$XM_AP_SA_STAGE_POS%0_3 -31.8883 15.5087 10.6625
$XM_AP_SA_STAGE_POS%0_4 -21.8883 15.5087 10.6645
$XM_AP_SA_MAP_SCAN_AREA_TYPE%0 2
$XM_AP_SA_MAP_EXT_MODE%0 0
$XM_AP_SA_BEAM_BLANK_MODE%0 0
$XM_AP_SA_SHAPE_NUM_OF_DATA%0 0
$XM_AP_SA_SURFACE_NUM_OF_DATA%0 0
$XM_AP_SA_EXTMAP_NUM_OF_LINES%0 0
$XM_AP_SA_LINE_SEGMENT_NUM_OF_DATA%0 0
$XM_AP_OMAF_TYPE 0
$XM_AP_OMAF_TIMES 1
$XM_EDS_EXEC_MODE 0
$XM_EDS_AUTO_DISP_ELEM_FLAG 1
$XM_EDS_APERTURE_NO 2
$XM_EDS_COUNTING_MODE 3
$XM_EDS_MEASURE_TIME 60
$XM_EDS_MEASURE_MODE 0
